<!DOCTYPE html>
<html>

@import "templates/head.html"

<body class="layout" style="background: #F2F2F2; width: 100%; max-width: 600px; padding: 0 8px;">

    <!-- use table to achieve full height/width background color -->
    <table style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
        <tr>
            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                <div class="content" style=" background: #fff; color: #434343; padding: 15px 15px 10px 15px; font-weight: 300;">
                    <p style="color: #434343;">
                        Hi [Insert name],
                    </p>
                    <p style="color: #434343;">
                        One new jobseeker applied for your <strong>Senior Designer</strong> job posting on Switch.
                    </p>
                </div>

                <div class="content" style="padding: 0 15px 20px; height: 100%; font-size: 16px !important;">
                    <table class="media">
                        <tbody>
                            <tr>
                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle;">
                                    <img src="http://roman.icemint.org/temp/img/switch/applicant.png" alt="applicant" style="max-width: 90px;">
                                </td>
                                <td style="vertical-align: middle;">
                                    <p style="margin-bottom: 0;">
                                        <strong>Amy Jones</strong> <br>
                                        Designer @IBM <br>
                                        <span style="font-size:14px;">New York,&zwnj; NY</span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="content-cta" style="padding: 0 15px 30px;">
                    <a class="cta-button" href="http://www.switchapp.com" style="font-size: 16px;margin-top: 10px;background: #00A7FF;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;text-align: center;vertical-align: middle;border-radius: 1px;color: #fff !important;font-weight: 300;text-decoration: none;text-transform: uppercase;display: inline-block !important; width: 100%; max-width: 250px;">view applicant</a>
                </div>

                @import "templates/footer.html"

            </td>
        </tr>
    </table>
</body>

</html>
