<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [insert name],
                                    </p>
                                    <p class="no-mb-desktop" style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        We went ahead and deleted your account. Thanks for trying us out. <br>
                                    </p>
                                    <p class="no-m-desktop" style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        If you have any feedback you’d like to share with me, I’d love to hear.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Thanks!
                                        <br>
                                        <br class="hidden-desktop">
                                        —
                                        <br>
                                        Yarden Tadmor
                                        <br>
                                        Founder & CEO
                                        <br>
                                        <a href="mailto:switchapp.com">switchapp.com</a>
                                        <br>
                                    </p>
                                    <br class="visible-desktop" style="display: none;">
                                    <br class="visible-desktop" style="display: none;">
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer-deletion.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
