<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [Insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Here are your job recommendations for today:
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 20px; height: 100%; font-size: 16px !important;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/visualcountry.png" alt="applicant" width="75">
                                                </td>
                                                <td style="padding-top: 10px; vertical-align: top;">
                                                    <p style="margin-bottom: 7px; margin-top: 0; line-height: 1.1em;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">Creative Intern</strong>
                                                    </p>
                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 14px; font-weight: 300; line-height: 1.1em;">
                                                        Visual Country
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <div style="background-color: #F75C35; border-radius: 5px;width: 75px;height: 75px;line-height: 75px;text-align: center;color:#fff;font-size: 35px;font-weight: 300;">BI</div>
                                                </td>
                                                <td style="padding-top: 10px; vertical-align: top;">
                                                    <p style="margin-bottom: 7px; margin-top: 0; line-height: 1.1em;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">
                                                            Sports Reporting Intern
                                                        </strong>
                                                    </p>
                                                    <p style="margin-bottom: 0; margin-top: 0;font-size: 14px; font-weight: 300;">
                                                        Business Insider, Inc.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/oppenheinerfunds.png" alt="applicant" width="75">
                                                </td>
                                                <td style="padding-top: 10px;vertical-align: top;">
                                                    <p style="margin-bottom: 7px; margin-top: 0; line-height: 1.1em;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">
                                                            Intern, Compliance Department
                                                        </strong>
                                                    </p>
                                                    <p style="margin-bottom: 0;margin-top: 0; font-size: 14px; font-weight: 300;">
                                                        OppenheinerFunds
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/illuminage.png" alt="applicant" width="75">
                                                </td>
                                                <td style="padding-top: 10px; vertical-align: top;">
                                                    <p style="margin-bottom: 7px; margin-top: 0; line-height: 1.1em;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">
                                                            Marketing Assistant
                                                        </strong>
                                                    </p>
                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 14px; font-weight: 300; line-height: 1.1em;">
                                                        Illuminage
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <div style="background-color: #DA0457; border-radius: 5px;width: 75px;height: 75px;line-height: 75px;text-align: center;color:#fff;font-size: 35px;font-weight: 300;">
                                                        EC
                                                    </div>
                                                </td>
                                                <td style="padding-top: 10px; vertical-align: top;">
                                                    <p style="margin-bottom: 7px; margin-top: 0; line-height: 1.1em;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">
                                                            Document Specialist/Junior Technical Writer
                                                        </strong>
                                                    </p>
                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 14px; font-weight: 300; line-height: 1.1em;">
                                                        EPS Corporation
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-view-job.html"
                                </div>
                            </td>
                        </tr>
                    </table>

                    <table class="recomendation-block" style="width: 100%; margin: 10px 0 0;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <p style="font-size: 12px;line-height: 1.5em;">
                                        You are getting these recommendations because you’ve selected:
                                        <br>
                                        Creative & Art Direction, Writing, Copywriting, Editing
                                        <br>
                                        Interested in seeing different opportunities?
                                        <a href="#" style="color: #00A7FF">Edit your profile.</a>
                                        <br><br>
                                        <span style="color: #ED0854;">Your total years of experinece are now calculated by the Work Experience listed on your Profile. </span>
                                        <br>
                                        <a href="#" style="color: #00A7FF">Update your Profile</a>, or email your resume to
                                        <a href="mailto:resume@switchapp.com" style="color: #00A7FF">resume@switchapp.com</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin-bottom: 0; margin-top: 5px;">
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
