<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [Insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        We’re pretty excited you joined the Switch career community!&nbsp;<br class="visible-desktop" style="display: none;">
                                        How to get your dream job:
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 20px; height: 100%; font-size: 16px !important;">
                                    <table class="media">
                                        <tr>
                                            <td style="padding-top: 4px; padding-right: 15px; padding-left: 0; text-align: center; vertical-align: top;">
                                                <img src="http://roman.icemint.org/temp/img/switch/user.png" width="35" alt="user">
                                            </td>
                                            <td>
                                                <p style="margin: 0; font-weight: 700; line-height: 1.5em !important;">Make sure your profile is fresh AF!</p>
                                                <p style="margin-top: 0; font-weight: 300; line-height: 1.5em !important;">Accurate years of work experience, your resume and photo means better job recommendations.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 4px; padding-right: 15px; padding-left: 0; text-align: center; vertical-align: top;">
                                                <img src="http://roman.icemint.org/temp/img/switch/success.png" width="35" alt="success">
                                            </td>
                                            <td>
                                                <p style="margin: 0; font-weight: 700; line-height: 1.5em !important;">Swipe to apply on recommended jobs for you.</p>
                                                <p style="margin-top: 0; font-weight: 300; line-height: 1.5em !important;">Check back daily to see new jobs magically appear.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 4px; padding-right: 15px; padding-left: 0; text-align: center; vertical-align: top;">
                                                <img src="http://roman.icemint.org/temp/img/switch/calendar.png" width="35" alt="calendar">
                                            </td>
                                            <td>
                                                <p style="margin: 0; font-weight: 700; line-height: 1.5em !important;">Connect with awesome employers and schedule interviews.</p>
                                                <p style="margin-top: 0; font-weight: 300; line-height: 1.5em !important;">All within the app!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 4px; padding-right: 15px; padding-left: 0; text-align: center; vertical-align: top;">
                                                <img src="http://roman.icemint.org/temp/img/switch/switchbot.png" width="35" alt="switchbot">
                                            </td>
                                            <td>
                                                <p style="margin: 0; font-weight: 700; line-height: 1.5em !important;">You might see some Switchbot jobs.</p>
                                                <p style="margin-top: 0; font-weight: 300; line-height: 1.5em !important;">These jobs are outside of our network, but still a fit for you! <br>We’ll tell you where to apply. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 4px; padding-right: 15px; padding-left: 0; text-align: center; vertical-align: top;">
                                                <img src="http://roman.icemint.org/temp/img/switch/bottle.png" width="35" alt="bottle">
                                            </td>
                                            <td>
                                                <p style="margin: 0; font-weight: 700; line-height: 1.5em !important;">Celebrate your success!</p>
                                                <p style="margin-bottom: 5px !important; margin-top: 0; line-height: 1.5em !important;">Pop champagne, do a dance, GET HIRED!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="content" style="padding: 0 15px 20px; height: 100%; font-size: 16px !important;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 0;">
                                        <strong>TL;DR: </strong>
                                        Create a kick-ass profile, swipe daily, connect, get hired.
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-open-switch.html"
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <p style="font-size: 12px; line-height: 1.5em; color: #434343; font-weight: 300; margin-top: 0;">
                                        We all lose our usernames, here’s yours: [<a href="mailto:yarden+111@switchapp.com" style="color: #00A7FF; text-decoration: none;">username</a>]
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
