<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi there,
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        [User] from [Company] thinks you should join <a href="#" style="color: #00A7FF; font-weight: 300;">Switch</a>.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Switch is a hiring app that matches you with passive jobseekers who use Switch’s mobile app to find new jobs. Post a job, and we’ll instantly match you with a talent pool that fits your needs. When you and a candidate are mutually interested, we’ll connect you directly - via email or chat.
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <a class="cta-button" href="http://www.switchapp.com" style="display: inline-block; background: #00A7FF; color: #fff !important;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 13px;min-width: 150px;text-align: center;color: #fff;font-weight: 300;text-decoration: none;text-transform: uppercase;box-sizing: border-box;font-size: 13px; border-radius: 1.67px;">ACCEPT INVITE</a>
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 30px;">
                                        The Switch Team
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        <small style="line-height: 1.3em; display: inline-block;">
                                            Switch works on Web and Mobile, and is currently optimized for companies hiring in the greater New York and San Francisco areas for all positions in Technology, Advertising, Marketing, Publishing, Finance and Business Services.
                                        </small>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
