<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        It’s [insert name] from Switch. I sent you an email a few days ago about your company’s open position on our hiring app. It continues to receive applications from top candidates on our network. Take a look:
                                    </p>
                                    <ol style="padding-left: 30px;">
                                        <li style="margin-bottom: 20px;">
                                            <div style="color: #00A7FF; font-weight: 700; font-size: 16px; line-height: 1.1em;">
                                                Virtual Assistant (part-time)
                                            </div>
                                            <div style="padding-top: 5px; line-height: 1.1em;">
                                              <img src="http://roman.icemint.org/temp/img/switch/user.png" width="20" alt="user" style="display: inline-block; vertical-align: middle;">
                                              <span  style="font-weight: 300; color: #434343; display: inline-block; vertical-align: middle; padding-top: 2px;">4 Applicants</span>
                                            </div>
                                        </li>
                                        <li style="margin-bottom: 20px;">
                                            <div style="color: #00A7FF; font-weight: 700; font-size: 16px; line-height: 1.1em;">
                                                Sports Reporting Intern
                                            </div>
                                            <div style="padding-top: 5px; line-height: 1.1em;">
                                              <img src="http://roman.icemint.org/temp/img/switch/user.png" width="20" alt="user" style="display: inline-block; vertical-align: middle;">
                                              <span  style="font-weight: 300; color: #434343; display: inline-block; vertical-align: middle; padding-top: 2px;">17 Applicants</span>
                                            </div>
                                        </li>
                                        <li style="margin-bottom: 20px;">
                                            <div style="color: #00A7FF; font-weight: 700; font-size: 16px; line-height: 1.1em;">
                                                Marketing Assistant
                                            </div>
                                            <div style="padding-top: 5px; line-height: 1.1em;">
                                              <img src="http://roman.icemint.org/temp/img/switch/user.png" width="20" alt="user" style="display: inline-block; vertical-align: middle;">
                                              <span  style="font-weight: 300; color: #434343; display: inline-block; vertical-align: middle; padding-top: 2px;">9 Applicants</span>
                                            </div>
                                        </li>
                                    </ol>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                      The job listings are set on our FREE plan. Please get back to me and I’ll help set up your FREE account with us so you can respond to all these great candidates. If you are not the hiring manager or corporate recruiter responsible for these jobs, feel free to forward this to your colleagues.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Thanks!
                                        <br>
                                        [insert name]
                                        <br>
                                        <a href="mailto:switchapp.com">switchapp.com</a>
                                        <br>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
