<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi there,
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Recently, one [company] job posting was picked up by our bot and listed on <a href="#" style="color: #00A7FF; font-weight: 300;">Switch</a>. Jobseekers on Switch have been applying to your job posting.
                                    </p>
                                    <ol style="padding-left: 30px;">
                                        <li style="margin-bottom: 20px;">
                                            <div style="color: #00A7FF; font-weight: 700; font-size: 16px; line-height: 1.1em;">
                                                Virtual Assistant (part-time)
                                            </div>
                                            <div style="padding-top: 5px; line-height: 1.1em;">
                                              <img src="http://roman.icemint.org/temp/img/switch/user.png" width="20" alt="user" style="display: inline-block; vertical-align: middle;">
                                              <span  style="font-weight: 300; color: #434343; display: inline-block; vertical-align: middle; padding-top: 2px;">4 Applicants</span>
                                            </div>
                                        </li>
                                    </ol>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                      Your jobs are on our FREE trial plan. Reply to this email and I can help set up a FREE account for you or someone else on your team. You’ll be able to engage with your candidates right away.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Learn how Switch works by watching this clip from <a href="#" style="color: #00A7FF; font-weight: 300;">Good Morning America</a>.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Thanks!
                                        <br>
                                        [insert name]
                                        <br>
                                        Business Development
                                        <br>
                                        <a href="mailto:switchapp.com">switchapp.com</a>
                                        <br>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
