<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [Insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        We found 5 new candidates for your job posting @ [Company].
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 20px; height: 100%; font-size: 16px !important;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/amy.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; margin-top: 0; color: #434343; font-size: 16px; font-weight: 700;">
                                                        Amy Jones
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300;">
                                                        Designer @IBM
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300; font-size: 14px !important;">
                                                        Past work experience at [Company] and attended [School]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/placeholder.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; margin-top: 0; color: #434343; font-size: 16px; font-weight: 700;">
                                                        Ryan McLogen
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300;">
                                                        Designer @IBM
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300; font-size: 14px !important;">
                                                        Past work experience at [Company] and attended [School]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/placeholder.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; margin-top: 0; color: #434343; font-size: 16px; font-weight: 700;">
                                                        Kyle Espino
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300;">
                                                        Designer @IBM
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300; font-size: 14px !important;">
                                                        Past work experience at [Company] and attended [School]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/placeholder.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; margin-top: 0; color: #434343; font-size: 16px; font-weight: 700;">
                                                        Jason Brighton
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300;">
                                                        Designer @IBM
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300; font-size: 14px !important;">
                                                        Past work experience at [Company] and attended [School]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/placeholder.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; margin-top: 0; color: #434343; font-size: 16px; font-weight: 700;">
                                                        Sarah Smith
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300;">
                                                        Designer @IBM
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; color: #434343; font-weight: 300; font-size: 14px !important;">
                                                        Past work experience at [Company] and attended [School]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-view-candidates.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
