<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [Insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Great job alert!
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 20px; height: 100%; font-size: 16px !important;">
                                    <table class="media">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: top;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/harvard.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 0; margin-top: 0; line-height: 1.5em !important;">
                                                        <strong style="font-size: 16px; color: #00A7FF; font-weight: 700;">Virtual Assistant (part-time)</strong>
                                                    </p>
                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 14px; font-weight: 300; line-height: 1.5em !important;">
                                                        Work from Home in is a full-time position, 0 - 5 years experience, with salary in your range.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-view-job.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
