<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        OK. You’ve signed up for Switch. You’re ready to swipe, right? Not quite. Before you can see jobs and start liking positions, you must complete your profile. It’s quick, easy and painless! Here’s what to do:
                                    </p>
                                    <ol style="padding-left: 30px;">
                                        <li style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 20px;">
                                            The fastest way to enhance your profile is by emailing your resume to <a href="#" style="font-weight: 300; color: #00A7FF;">resume@switchapp.com</a>. Switchbot will upload and fill your profile for you. You can also upload your resume directly via the app.
                                        </li>
                                        <li style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 20px;">
                                            Add some personality! <a href="#" style="font-weight: 300; color: #00A7FF;">Upload</a> a picture and link your <a href="#" style="font-weight: 300; color: #00A7FF;">Facebook</a> and <a href="#" style="font-weight: 300; color: #00A7FF;">LinkedIn</a> accounts.
                                        </li>
                                        <li style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 20px;">
                                            Fill in your <a href="#" style="font-weight: 300; color: #00A7FF;">professional experience.</a> Focus on your job functions, job experience, skills, and salary range. This will help Switch deliver the most relevant jobs to you and market you to companies.
                                        </li>
                                    </ol>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <a class="cta-button" href="http://www.switchapp.com" style="display: inline-block; background: #00A7FF; color: #fff !important;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 13px;min-width: 150px;text-align: center;color: #fff;font-weight: 300;text-decoration: none;text-transform: uppercase;box-sizing: border-box;font-size: 13px; border-radius: 1.67px;">COMPLETE PROFILE</a>
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        You’re just a swipe away from your next job!
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Thanks! <br>
                                        The Switch Team
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
