<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [insert name],
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Exciting news! A new candidate just joined Switch and we think they might be a great match for your job. See them now before they are picked up by a competitor!
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <table class="media" style="margin-bottom: 20px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/amy.png" alt="applicant" width="75">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 6px; font-weight:300; margin-top: 0; font-size: 16px; font-weight: 700; color:#434343; line-height: 1.2em;">
                                                        [Name]
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; font-weight:300; color:#434343; line-height: 1.2em;">
                                                        [title] @ [company]
                                                    </p>
                                                    <p style="margin-bottom: 4px; margin-top: 0; font-size: 14px !important; font-weight:300; color:#434343; line-height: 1.2em;">
                                                        [location]
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <a class="cta-button" href="http://www.switchapp.com" style="display: inline-block; background: #00A7FF; color: #fff !important;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 13px;min-width: 150px;text-align: center;color: #fff;font-weight: 300;text-decoration: none;text-transform: uppercase;box-sizing: border-box;font-size: 13px; border-radius: 1.67px;">OPEN SWITCH</a>
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        The Switch Team
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
