<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Hi [Insert name],
                                    </p>
                                    <p class="unread-message-text" style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 0;">
                                        You have an unread message waiting for you:
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 20px; height: 100%; font-size: 16px !important;">
                                    <table class="media unread-message">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px; padding-left: 0; vertical-align: middle; height: 86px;">
                                                    <img src="http://roman.icemint.org/temp/img/switch/amy.png" alt="applicant" width="75" style="margin-top: 2px;">
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 16px; font-weight: 300;">
                                                        <strong>
                                                          [Amy Jones]
                                                        </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="color: #434343; font-weight: 300; font-size: 14px; margin-top: 5px;">
                                      [text of the message]
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-view-message.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
