<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em; padding: 0;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Welcome aboard! Your are now all set up and ready to go.
                                    </p>
                                    <p class="no-mb-desktop" style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Next up, make sure you have <a href="#" style="color: #00A7FF; font-weight: 300;">completed your profile</a> and <a href="#" style="color: #00A7FF; font-weight: 300;">posted your first job</a> in order to start viewing candidates. <br>
                                    </p>
                                    <p class="no-m-desktop" style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Any questions? Reply directly to this email and we will get back to you. <br>
                                    </p>
                                    <p class="no-m-desktop" style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Don’t forget: You can use Switch on both your <a href="#" style="color: #00A7FF; font-weight: 300;">desktop</a> and your <a href="#" style="color: #00A7FF; font-weight: 300;">iOS</a> or <a href="#" style="color: #00A7FF; font-weight: 300;">Android</a> devices.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        We’re happy you’re here!
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        The Switch Team
                                    </p>
                                    <br class="visible-desktop" style="display: none;">
                                    <br class="visible-desktop" style="display: none;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    <hr style="border-bottom: 1px solid #C7C7C7; border-top: 0; margin: 0;">
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/chrome-extension.html"
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
