<!DOCTYPE html>
<html>

@import "templates/head.html"

<body style="padding: 0;margin: 0;">
    <!-- use table to achieve full height/width background color -->
    <table style="background: #F2F2F2; width: 100%; max-width: 700px; margin: 0 auto; padding: 0;">
        <tbody>
            <tr>
                <td id="layout" class="layout" style="padding: 0 10px;">
                    <table style="width: 100%;">
                        <tr>
                            <td class="logo-block" style="text-align: center; padding: 10px 0;">
                                <img class="logo" src="http://roman.icemint.org/temp/img/switch/logo-text.png" width="130" style="width: 130px;">
                            </td>
                        </tr>
                    </table>
                    <!-- white content -->
                    <table style="background: #fff; width: 100%; box-sizing: border-box; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">
                        <tr>
                            <td width='100%' style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                <div class="content" style="color: #434343; padding: 2px 10px 0 10px; font-weight: 300;">
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Oh, hello there [insert name]!
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em;">
                                        Thanks for joining Switch, the job-hunting app that allows you to browse for your next job, anonymously, comfortably and on your own time. Switch keeps you invisible to your current employer and internet headhunters, never revealing your personal information without your express permission.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 30px;">
                                        Swipe right on jobs you like and left to pass. When one of our employers reciprocates your interest, your identity will be revealed. You can then chat in the app or take it to
                                        Switch is all about a comprehensive job search. For that reason, we also include relevant jobs posted to other job boards -- postings whose hiring companies have not yet joined the Switch network. While we work to bring these companies aboard, you will need to apply to any of these postings you like directly, using a special link we email to you once you swipe right.
                                    </p>
                                    <p style="color: #434343; font-weight: 300; line-height: 1.5em; margin-bottom: 5px;">Well, what are you waiting for?</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="content" style="padding: 0 10px 0;">
                                    @import "templates/cta-open-switch.html"
                                </div>
                                <div class="content" style="padding: 0 10px 0;">
                                    <p style="font-size: 12px; margin-top: 0; line-height: 1.5em; color: #434343; font-weight: 300;">
                                        We all lose our usernames, here’s yours: [<a href="mailto:yarden+111@switchapp.com" style="color: #00A7FF; text-decoration: none;">username</a>]
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    @import "templates/footer.html"
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
